# spring-microservice

1. spring-cloud-parent-and-child/client-1/oztech-miscroservice-client1-app/: pom.xml
1. spring-cloud-parent-and-child/client-1/oztech-miscroservice-client1-app/src/main/java/com/oztech/services/app/oztech_miscroservice_client1_app/: OztechMiscroserviceClient1AppApplication.java
1. spring-cloud-parent-and-child/client-1/oztech-miscroservice-client1-app/src/main/java/com/oztech/services/app/oztech_miscroservice_client1_app/config/: ServerConfig.java
1. spring-cloud-parent-and-child/client-1/oztech-miscroservice-client1-app/src/main/java/com/oztech/services/app/oztech_miscroservice_client1_app/controllers/: AppController.java
1. spring-cloud-parent-and-child/client-1/oztech-miscroservice-client1-app/src/main/resources/: application.yml
1. spring-cloud-parent-and-child/server-configs/oztech-miscroservice-app/: pom.xml
1. spring-cloud-parent-and-child/server-configs/oztech-miscroservice-app/src/main/java/com/oztech/services/app/: App.java
1. spring-cloud-parent-and-child/server-configs/oztech-miscroservice-app/src/main/resources/: application.yml
1. spring-cloud-parent-and-child/server-configs/oztech-miscroservice-app/src/test/java/com/oztech/services/app/: AppTest.java
2. service-discovery-eureka/eureka-client-adjective/: pom.xml
2. service-discovery-eureka/eureka-client-adjective/src/main/resources/: application.yml
2. service-discovery-eureka/eureka-client-article/: pom.xml
2. service-discovery-eureka/eureka-client-article/src/main/resources/: application.yml
2. service-discovery-eureka/eureka-client-create-sentence/: pom.xml
2. service-discovery-eureka/eureka-client-create-sentence/src/main/java/com/oztech/services/app/oztech_miscroservice_client1_app/controllers/: CreateSentenceController.java
2. service-discovery-eureka/eureka-client-create-sentence/src/main/resources/: application.yml
2. service-discovery-eureka/eureka-client-create-sentence/src/test/java/com/oztech/services/app/oztech_miscroservice_client1_app/: OztechMiscroserviceClient1AppApplicationTests.java
2. service-discovery-eureka/eureka-client-noun/: pom.xml
2. service-discovery-eureka/eureka-client-noun/src/main/resources/: application.yml
2. service-discovery-eureka/eureka-client-subject/: pom.xml
2. service-discovery-eureka/eureka-client-subject/src/main/resources/: application.yml
2. service-discovery-eureka/eureka-client-verb/: pom.xml
2. service-discovery-eureka/eureka-client-verb/src/main/java/com/oztech/services/app/oztech_miscroservice_client1_app/: OztechMiscroserviceClient1AppApplication.java
2. service-discovery-eureka/eureka-client-verb/src/main/java/com/oztech/services/app/oztech_miscroservice_client1_app/controllers/: SubjectController.java
2. service-discovery-eureka/eureka-client-verb/src/main/resources/: application.yml
2. service-discovery-eureka/eureka-server/: pom.xml
2. service-discovery-eureka/eureka-server/src/main/java/com/oztech/services/app/: App.java
2. service-discovery-eureka/eureka-server/src/main/resources/: application.yml
